# TMS_API

./: Readme.md  TMS_Microservice.sln
TMS_Microservice/: Program.cs  Readme.md  Startup.cs  TMS_Microservice.csproj  WeatherForecast.cs
TMS_Microservice-Tests/: TMS_Microservice-Tests.csproj  TestSubTaskController.cs  TestTaskController.cs
TMS_Microservice/Controllers/: SubTaskTestController.cs  SubtasksController.cs  TaskTestController.cs  TasksController.cs  WeatherForecastController.cs
TMS_Microservice/Data/: ApplicationDbContext.cs
TMS_Microservice/Data/Repository/: SubtaskRepository.cs  TaskRepository.cs
TMS_Microservice/Data/Repository/IRepository/: ISubtaskRepository.cs  ITaskRepository.cs
TMS_Microservice/Migrations/: 20200910154002_AddtoDb.Designer.cs  20200910154002_AddtoDb.cs  ApplicationDbContextModelSnapshot.cs
TMS_Microservice/Model/: Subtask.cs  Task.cs
TMS_Microservice/Models/: Subtask.cs  Task.cs
TMS_Microservice/Properties/: launchSettings.json
TMS_Microservice/Repository/: SubtaskRepository.cs  TaskRepository.cs
TMS_Microservice/Repository/IRepository/: ISubtaskRepository.cs  ITaskRepository.cs
